{
    "name": "energy-overview-card",
    "version": "0.0.2",
    "description": "Lovelace energy-overview-card",
    "keywords": [
        "home-assistant",
        "homeassistant",
        "hass",
        "automation",
        "lovelace",
        "custom-cards"
    ],
    "module": "energy-overview-card.js",
    "repository": "https://github.com/Sese-Schneider/ha-energy-overview-card",
    "author": "Sebastian Schneider <sese.tailor@gmx.net>",
    "license": "MIT",
    "dependencies": {
        "custom-card-helpers": "^1.0.8",
        "home-assistant-js-websocket": "^4.3.1",
        "lit": "^2.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/plugin-proposal-class-properties": "^7.4.0",
        "@babel/plugin-proposal-decorators": "^7.4.0",
        "@semantic-release/changelog": "^6.0.2",
        "@semantic-release/commit-analyzer": "^9.0.2",
        "@semantic-release/exec": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/npm": "^9.0.2",
        "@semantic-release/release-notes-generator": "^9.0.1",
        "@typescript-eslint/eslint-plugin": "^2.0.0",
        "@typescript-eslint/parser": "^2.0.0",
        "conventional-changelog-conventionalcommits": "^5.0.0",
        "eslint": "^6.2.2",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.16.0",
        "prettier": "^1.16.4",
        "rollup": "^1.20.3",
        "rollup-plugin-babel": "^4.3.2",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-terser": "^5.1.1",
        "rollup-plugin-typescript2": "^0.24.0",
        "rollup-plugin-uglify": "^6.0.2",
        "semantic-release": "^20.1.0",
        "typescript": "^3.6.2"
    },
    "scripts": {
        "start": "rollup -c --watch",
        "build": "npm run lint && npm run rollup",
        "lint": "eslint src/*.ts",
        "rollup": "rollup -c"
    }
}
